{
    "private": true,
    "devDependencies": {
        "@apst/biome": "~0.3.2",
        "@apst/tsconfig": "~0.3.0",
        "@apst/tsdown": "~0.5.0",
        "@biomejs/biome": "^2.5.2",
        "@typescript/native-preview": "7.0.0-dev.20260701.1",
        "tsdown": "~0.22.3",
        "typedoc": "~0.28.19",
        "typedoc-plugin-markdown": "^4.12.0",
        "typescript": "^6.0.3"
    }
}
